<?xml version="1.0" encoding="utf-8" ?>
<package prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/ ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="BookId" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:ibooks="http://apple.com/ibooks/html-extensions" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">XXXXXXXXXXXXXXXXX</dc:identifier>
    <meta property="dcterms:modified">2017-11-12T14:16:49Z</meta>
    <meta name="cover" content="cover.png"/>
    <meta property="ibooks:version">1.0</meta>
    <meta property="ibooks:specified-fonts">false</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">audioDescription</meta>
    <meta property="schema:accessibilityFeature">braille</meta>
    <meta property="schema:accessibilityFeature">captions</meta>
    <meta property="schema:accessibilityFeature">ChemML</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">enhancedAudio</meta>
    <meta property="schema:accessibilityFeature">highContrast</meta>
    <meta property="schema:accessibilityFeature">largePrint</meta>
    <meta property="schema:accessibilityFeature">latex</meta>
    <meta property="schema:accessibilityFeature">longDescription</meta>
    <meta property="schema:accessibilityFeature">MathML</meta>
    <meta property="schema:accessibilityFeature">resizeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tactileGraphic</meta>
    <meta property="schema:accessibilityFeature">tactileObject</meta>
    <meta property="schema:accessibilityFeature">transcript</meta>
    <meta property="schema:accessibilityHazard">noFlashing</meta>
    <meta property="schema:accessibilityHazard">noSound</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulation</meta>
    <meta property="schema:accessibilityControl">fullAudioControl</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta property="schema:accessibilityControl">fullTouchControl</meta>
    <meta property="schema:accessibilityControl">fullVideoControl</meta>
    <meta property="schema:accessibilityControl">timing</meta>
    <meta property="schema:accessibilityAPI">AndroidAccessibility</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessibilityAPI">ATK</meta>
    <meta property="schema:accessibilityAPI">AT-SPI</meta>
    <meta property="schema:accessibilityAPI">BlackberryAccessibility</meta>
    <meta property="schema:accessibilityAPI">iAccessible2</meta>
    <meta property="schema:accessibilityAPI">iOSAccessibility</meta>
    <meta property="schema:accessibilityAPI">JavaAccessibility</meta>
    <meta property="schema:accessibilityAPI">MacOSXAccessibility</meta>
    <meta property="schema:accessibilityAPI">MSAA</meta>
    <meta property="schema:accessibilityAPI">UIAutomation</meta>
    <dc:language>en</dc:language>
    <dc:title>Blitz Debug</dc:title>
    <dc:creator>Jiminy Panoz</dc:creator>
    <dc:publisher>Publisher</dc:publisher>
    <dc:rights>CC-BY-NC 3.0</dc:rights>
    <dc:description>A Template to kickstart your reflowable books.</dc:description>
    <dc:subject>semantics</dc:subject>
    <dc:subject>structure</dc:subject>
    <dc:subject>template</dc:subject>
    <meta content="0.9.5" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/chapter1.xhtml" id="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/chapter2.xhtml" id="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/unsplash_52b6b4db7397c_1.jpg" id="unsplash_52b6b4db7397c_1.jpg" media-type="image/jpeg"/>
    <item href="Text/nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Images/asterism.svg" id="asterism.svg" media-type="image/svg+xml"/>
    <item href="Styles/blitz-kindle.css" id="blitz-kindle.css" media-type="text/css"/>
    <item href="Styles/blitz.css" id="blitz.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
  </spine>
</package>